{
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true
  },
  "buffer_font_size": 20,
  "collaboration_panel": {
    "button": false
  },
  "cursor_blink": false,
  "disable_ai": true,
  "icon_theme": "Catppuccin Mocha",
  "notification_panel": {
    "button": false
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "hide_root": true,
    "sticky_scroll": false
  },
  "relative_line_numbers": true,
  "terminal": {
    "font_size": 16,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": "Catppuccin Mocha",
  "title_bar": {
    "show_sign_in": false
  },
  "vim_mode": true
}
